{
  "name": "word-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test *.spec.js",
    "start": "node index.js",
    "example": "node index.js example_text/text.txt"
  },
  "author": "",
  "license": "ISC"
}
